---
title: VolD
root: .
layout: default
---


VolD - Volatile Directory Service
=================================

VolD is a data storage with a REST based interface written in Java.
It is a map assigning each key a set of values.
The keys can be configured to be volatile, i.e. a key will be deleted if its age has exceeded a certain time to live.
The keys are stored in a hierarchical structure (wherefore the service is called Directory Service) called scopes.
Furthermore, the keys are typed.
Inserting the same key (in the same scope with the same type) from different sources results in the merging the sets of values.

The project is shipped with a server and client.
VolD also supports a flexible but easy to configure replication multi master replication.

Compiling
---------

First you need to get the sources.
The latest sources can be downloaded at github:

{% highlight bash %}
$ git clone git://github.com/zibhub/VolD
{% endhighlight %}

To compile the whole project, run the following command in the root of VolD:

{% highlight bash %}
$ buildr vold:package
{% endhighlight %}

After compiling, there will be `.jar` and `.war` files in `common/target/`, `client/target/` and `server/target/`.
The file `server/target/vold-server-VERSION.war` can be used in an application container such as tomcat or jetty (where VERSION is the actual version string like `0.1.0`).


### Dependencies

The project depends on the following archives:

- JodaTime
- SLF4J
- XStream
- Javax Servlet
- Spring3
- SpringSecurity
- SpringAOP
- JSON
- BabuDB
- javax Inject

When compiling the project using buildr, these ressources should be downloaded automatically and stored in `~/.m2/repository/`

Structure
---------

The project is subdivided into three packages: 'common', 'client' and 'server'.
The server and client package depend on the common archive.
Additionally, the server package depends on the client archive.
Hence, it's possible to install the client without installing the server.

